FilePath=customlog.log
LogLevel=INFO
LogCloudSimClock=true
LogReadableSimClock=true
LogRealTimeClock=false
## Format messages - getLevel;getMessage;getSourceClassName;getSourceMethodName; 
#LogFormat=getLevel;getMessage
LogFormat=getMessage
ShutStandardLogger=true
BufferSize=-1000	
